<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StickArena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="main.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.3/fabric.min.js"></script>
    <script src="js/canvas.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/arena.js"></script>
    <script src="js/stickmans.js"></script>

    <style>
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #dc3545;
        }

        .dropdown {
            position: relative;
            visibility: hidden;
            width: 230px;
            background-color: transparent;
            border: transparent;
            color: red;
            text-align-last: right;
            outline: none;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .dropdown option {
            background-color: grey;
        }

        .arena {
            position: relative;
            visibility: hidden;
            width: 70px;
            background-color: transparent;
            border: transparent;
            color: #fff;
            text-align-last: right;
            outline: none;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .arena option {
            background-color: grey;
        }

        .arena option:checked {
            color: black;
        }


        .bs-select {
            position: relative;
            visibility: hidden;
            width: 150px;
            background-color: transparent;
            overflow-y: overlay;
            border: transparent;
            color: #fff;
            text-align: center;
            -webkit-appearance: none;
            outline: none;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }



        .s-select {
            position: relative;
            visibility: hidden;
            width: 150px;
            background-color: transparent;
            overflow-y: overlay;
            border: transparent;
            color: #fff;
            text-align: center;
            padding-left: 15px;
            -webkit-appearance: none;
            outline: none;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 13px;

        }

        select option:checked {
            box-shadow: inset 50px 50px 10px 10px #f00;
            border-radius: 25px;
            background-color: transparent;
            cursor: pointer;
            border: none;
        }

        select option:hover {
            padding-right: 5px;
            cursor: pointer;
            color: #EC6F66;
        }

        select::-webkit-scrollbar {
            display: none;
        }
    </style>

</head>

<body>
    <div class="jumbotron jumbotron-fluid pb-0">
        <div class="container">
            <h1 class="display-4">StickArena</h1>
            <p class="lead">fajna giereczka</p>
        </div>
        <nav class="navbar navbar-expand navbar-light">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-0 mx-sm-3">
                        <a class="btn btn-danger mr-1 mr-sm-2" href="logout">Wyloguj</a>
                        <a class="btn btn-outline-danger mr-1 mr-sm-2" href="https://github.com/Kosert/StickArena" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="mx-auto" style="width:720px; height:486px">
            <canvas id="c" width="720" height="486">Nie działa? Ojej, wracaj do mamusi!</canvas>
            <select class="dropdown" id="helmet">
                <option value="">Brak hełmu</option>
            </select>
            <select class="dropdown" id="armor">
                <option value="">Brak pancerza</option>
            </select>
            <select class="dropdown" id="weapon">
                <option value="">Brak broni</option>
            </select>
            <select class="s-select" size="4" id="buy">
                <option value="">Brak</option>
            </select>
            <select class="s-select" size="4" id="sell">
                <option value="">Brak</option>
            </select>
            <select class="bs-select" size="8" id="blacksmith">
                <option value="">Brak</option>
            </select>
            <select class="arena" id="arenaGold" width="70">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="250">250</option>
                <option value="500">500</option>
                <option value="1000">1k</option>
                <option value="5000">5k</option>


            </select>


        </div>

    </div>
</body>

</html>